<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" sizes="128x128" href="http://i.addblock.net/default-favicon.ico?">

    <title>Mach Exchange</title>

    <!-- 부트스트랩 -->
    <link href="/bootstrap_css/bootstrap.css" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet">

    <script src="/jquery/jquery.js"></script>
    <script src="/bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            //$('#header').load('/header');
            //$('#menu').load('/menu');
            $('#footer').load('/footer');
        });
    </script>
</head>
<body>
<div id="header"></div>
<div id="menu"></div>
<div id="content">
    <div class="cont">
        <p>It is not pre sales.</p>
        <p>Pre Sales Step 1 :  31st, Oct., 2018 00:00:00(UTC) ~ 7th, Nov., 2018 23:59:59(UTC)</p>
        <p>Pre Sales Step 2 :  21st, Nov., 2018 00:00:00(UTC) ~ 28th, Nov., 2018 23:59:59(UTC)</p>
        <p>Pre Sales Step 3 :  12nd, Dec., 2018 00:00:00(UTC) ~ 19th, Dec., 2018 23:59:59(UTC)</p>
    </div>
</div>
<div id="footer"></div>
</body>
</html>