<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mach Exchange</title>

    <link href="/bootstrap_css/bootstrap.css" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet">

    <script src="/jquery/jquery.js"></script>
    <script src="/bootstrap/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
            $('#header').load('/header');
            $('#footer').load('/footer');
        });

        function findPassword() {
            var email = $('#email').val();
            alert(email + "계정으로 임시 Password를 발급하였습니다.\n발급 받은 Password로 로그인 후 패스워드를 변경해주세여.");
            location.href = '/login';
        }
    </script>
</head>
<body>
<div id="header"></div>
<div id="content">
    <div class="row" id="pwd-container">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <section class="login-form">
                <div class="form-title">Find Password</div>
                <form method="post" action="javascript:findPassword();" role="login">
                    <input type="email" id="email" placeholder="Email" class="form-control input-lg" required="" />
                    <button type="submit" name="go" class="btn btn-lg btn-primary btn-block">Confirm</button>
                </form>
            </section>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
<!--<div id="footer"></div>-->
</body>
</html>