<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mach Exchange</title>

    <link href="/bootstrap_css/bootstrap.css" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet">
    <link href="/stylesheets/login.css" rel="stylesheet">

    <script src="/jquery/jquery.js"></script>
    <script src="/bootstrap/bootstrap.min.js"></script>
    <link rel="shortcut icon" sizes="128x128" href="http://i.addblock.net/default-favicon.ico?">

    <script>
        $(document).ready(function(){
            $('#header').load('/header');
            $('#footer').load('/footer');
        });

        function login() {
            var loginForm = {
                userTag: $('#id').val(),
                password: $('#password').val()
            };

            console.log(loginForm);

            $('[name=go]').attr('disabled', true);

            $.ajax({
                method: "POST",
                url: "/users/login",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify(loginForm)
            })
            .done(function (data) {
                location.href = '/transaction';
            })
            .fail(function (msg) {
                alert("ID or password do not match. Please try again.");
                $('[name=go]').attr('disabled', false);
            });
        }

        function signUp() {
            event.preventDefault();
            location.href = '/signup';
        }
    </script>
</head>
<body>
<div id="header"></div>
<div id="content">
    <div class="row" id="pwd-container">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <section class="login-form">
                <form method="post" action="javascript:login();" role="login">
                    <div class="logo_img_div">
                        <div class="logo_img"></div>
                    </div>
                    <input type="text" id="id" placeholder="id" class="form-control input-lg" />
                    <input type="password" class="form-control input-lg" id="password" placeholder="Password" />
                    <!--<div>-->
                        <!--<input type="checkbox" id="oauth" />-->
                        <!--<label for="oauth">Auth with OTP.</label>-->
                    <!--</div>-->
                    <button type="submit" name="go" class="btn btn-lg btn-primary btn-block">Sign In</button>
                    <!--<div class="forgot-login">-->
                        <!--<a href="javascript:alert('coming soon.');">Find ID</a> or <a href="javascript:alert('coming soon.');">Reset Password</a>-->
                    <!--</div>-->
                    <!--<div class="sign-up">-->
                        <!--<a href="/signup">Sign Up</a>-->
                    <!--</div>-->
                </form>
            </section>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
<div id="footer"></div>
</body>
</html>