<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mach Exchange</title>

    <link href="/bootstrap_css/bootstrap.css" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet">
    <link href="/stylesheets/register.css" rel="stylesheet">
    <link rel="shortcut icon" sizes="128x128" href="http://i.addblock.net/default-favicon.ico?">

    <script src="/jquery/jquery.js"></script>
    <script src="/bootstrap/bootstrap.min.js"></script>
    <script src="/blockchain/web3.min.js"></script>
    <script src="/blockchain/truffle-contract.js"></script>

    <script>
        var validedAddress = false;

        $(document).ready(function() {
            $('#header').load('/header');
            $('#footer').load('/footer');

            if (typeof web3 !== 'undefined') {
                web3 = new Web3(web3.currentProvider);
            } else {
                const provider = new Web3(new Web3.providers.HttpProvider("https://rinkeby.infura.io/0c938ce8db2547fdbb12f73b5d500aca0c938ce8db2547fdbb12f73b5d500aca"));
                web3= new Web3( provider );
            }

            window.open('/howtouse')
        })

        function vaildAddress() {
            event.preventDefault();
            var address = $("[name=walletAddress]").val();
            if(!web3.isAddress(address)) {
                alert('Invaild Wallet Address. Please re-enter it.');
                validedAddress = false;
                return;
            }

            alert('Vaild Wallet Address.');
            validedAddress = true;
        }

        function register() {
            var password = $('#password').val();
            if(password.length < 6) {
                alert('It can be enter at least 6 characters.');
                return;
            }

            if(password !== $('#confirmPassword').val()) {
                alert('It is different password. Please re-enter it.');
                return;
            }

            if(validedAddress === false) {
                alert('Please check validation Wallet address.');
                return;
            }

            var signUpForm = {
                "userTag": $('#id').val(),
                "password": $('#password').val(),
                "email": $("[name=email]").val(),
                "ethers": {
                    "address": $("[name=walletAddress]").val(),
                    "token_address_contract": "",
                    "total_coin": 0,
                    "bonus": 0.08,
                    "total_mach": 0
                },
                "agreements": {
                    "use" :true,
                    "teenager" : true,
                    "privacy": true
                },
                "banks": {
                    "bank" : "",
                    "bank_account": ""
                }
            };

            console.log(signUpForm);

            $('[name=go]').attr('disabled', true);
            $('[name=go]').text('Loading...');

            $.ajax({
                method: "POST",
                url: "/users/",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify(signUpForm)
            })
            .done(function (data) {
                alert('It is successfully sign up.');
                location.href = '/transaction';
            })
            .fail(function (msg) {
                alert("Data Save failed.");
                $('[name=go]').attr('disabled', false);
                $('[name=go]').text('Confirm');
            });
        }
    </script>
</head>
<body>
<div id="header"></div>
<div id="content">
    <div class="row" id="pwd-container">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <section class="register-form">
                <div class="form-title">Sign Up</div>
                <form method="post" action="javascript:register();" role="register">
                    <div class="form-group row">
                        <div class="col-sm-12">
                            * You have to install Metamask first. Read "How to install and use Metamask".
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <input type="text" id="id" placeholder="ID" class="form-control input-lg" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <input type="password" class="form-control input-lg" id="password" placeholder="Password"  />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <input type="password" class="form-control input-lg" id="confirmPassword" placeholder="Confirm Password" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <input type="email" name="email" placeholder="Email" class="form-control input-lg" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-9">
                            <input type="text" name="walletAddress" placeholder="Wallet Address" class="form-control input-lg" />
                        </div>
                        <div class="col-sm-3">
                            <button class="btn btn-primary btn-sm btn-width-middle" onclick="javascript:vaildAddress()">Check</button>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12">
                        <button type="submit" name="go" class="btn btn-lg btn-primary btn-block">Confirm</button>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
<div id="footer"></div>
</body>
</html>