<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mach Exchange</title>

    <link href="/bootstrap_css/bootstrap.css" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet">

    <script src="/jquery/jquery.js"></script>
    <script src="/bootstrap/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
            $('#header').load('/header');
            $('#footer').load('/footer');
        });

        function login() {
            location.href = '/';
        }
    </script>
</head>
<body>
<div id="header"></div>
<div id="content">
    <div class="row" id="pwd-container">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div>
                게임명: 리니지
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
<div id="footer"></div>
</body>
</html>